<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{414BC966-2973-4335-A928-FE20AE277F0D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="_1_DispatchSeed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_2_FS_Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_3_UserDB_Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_4_Var_Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_5_UserVM_MoreOpen_Service.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="_1_DispatchSeed">
        <MSBuild Projects="_1_DispatchSeed.dproj"/>
    </Target>
    <Target Name="_1_DispatchSeed:Clean">
        <MSBuild Projects="_1_DispatchSeed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_1_DispatchSeed:Make">
        <MSBuild Projects="_1_DispatchSeed.dproj" Targets="Make"/>
    </Target>
    <Target Name="_2_FS_Service">
        <MSBuild Projects="_2_FS_Service.dproj"/>
    </Target>
    <Target Name="_2_FS_Service:Clean">
        <MSBuild Projects="_2_FS_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_2_FS_Service:Make">
        <MSBuild Projects="_2_FS_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="_3_UserDB_Service">
        <MSBuild Projects="_3_UserDB_Service.dproj"/>
    </Target>
    <Target Name="_3_UserDB_Service:Clean">
        <MSBuild Projects="_3_UserDB_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_3_UserDB_Service:Make">
        <MSBuild Projects="_3_UserDB_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="_4_Var_Service">
        <MSBuild Projects="_4_Var_Service.dproj"/>
    </Target>
    <Target Name="_4_Var_Service:Clean">
        <MSBuild Projects="_4_Var_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_4_Var_Service:Make">
        <MSBuild Projects="_4_Var_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="_5_UserVM_MoreOpen_Service">
        <MSBuild Projects="_5_UserVM_MoreOpen_Service.dproj"/>
    </Target>
    <Target Name="_5_UserVM_MoreOpen_Service:Clean">
        <MSBuild Projects="_5_UserVM_MoreOpen_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_5_UserVM_MoreOpen_Service:Make">
        <MSBuild Projects="_5_UserVM_MoreOpen_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="_1_DispatchSeed;_2_FS_Service;_3_UserDB_Service;_4_Var_Service;_5_UserVM_MoreOpen_Service"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="_1_DispatchSeed:Clean;_2_FS_Service:Clean;_3_UserDB_Service:Clean;_4_Var_Service:Clean;_5_UserVM_MoreOpen_Service:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="_1_DispatchSeed:Make;_2_FS_Service:Make;_3_UserDB_Service:Make;_4_Var_Service:Make;_5_UserVM_MoreOpen_Service:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
