<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA4F6BE8-A756-4037-96BB-F91A191D5A8F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="_1_LOG_DB_Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_2_LOG_DB_Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="_1_LOG_DB_Service">
        <MSBuild Projects="_1_LOG_DB_Service.dproj"/>
    </Target>
    <Target Name="_1_LOG_DB_Service:Clean">
        <MSBuild Projects="_1_LOG_DB_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_1_LOG_DB_Service:Make">
        <MSBuild Projects="_1_LOG_DB_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="_2_LOG_DB_Client">
        <MSBuild Projects="_2_LOG_DB_Client.dproj"/>
    </Target>
    <Target Name="_2_LOG_DB_Client:Clean">
        <MSBuild Projects="_2_LOG_DB_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_2_LOG_DB_Client:Make">
        <MSBuild Projects="_2_LOG_DB_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="_1_LOG_DB_Service;_2_LOG_DB_Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="_1_LOG_DB_Service:Clean;_2_LOG_DB_Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="_1_LOG_DB_Service:Make;_2_LOG_DB_Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
