<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F39B5A6A-5BE1-4A77-8FBE-CFB7B687F597}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\1.HelloWorld\EzSer\EzServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\1.HelloWorld\EzCli\EzClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\1.HelloWorld\FMXCli\FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.DelayModel\EzCli\DRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.DelayModel\EzSer\DRServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2.DelayModel\FMXCli\FMXDRClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.DoubleTunnel\DCli\DClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.DoubleTunnel\DSer\DServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3.DoubleTunnel\FMXDCli\FMXDClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\20.HelloWorldServerWithLinux\EZLinuxServer\EZLinuxServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\20.HelloWorldServerWithLinux\ClientToLinuxServer\ClientToLinuxServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4.DoubleTunnelAuth\FMXDCli\FMXADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\21.HPC_ComputeServer\HPC_Cli\HPC_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\21.HPC_ComputeServer\HPC_Cli_FMX\HPC_Client_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\21.HPC_ComputeServer\HPC_Ser\HPC_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\13.MemoryManagerAPIHook\MHDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\19.TextParsing\TextParsingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\23.DoubleTunnelVisualAuth\Client\VirtualAuth_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\23.DoubleTunnelVisualAuth\Sever(Linux)\VirtualAuth_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthServer\VMDoubleAuthServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthClient\VMDoubleAuthClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthFMXClient\VMDoubleAuthFMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\15.100KConnectingOnVM\VMServer\VMServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\15.100KConnectingOnVM\VMClient\VMCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\24.XNat\InternetHole\XInternet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\24.XNat\LanNat\XLan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\24.XNat\FMXLanNat\XLanMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\24.XNat\LanNatVirtualServer\LanNatVirtualServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\11.ZDBDemo_SmallJson\ZDBBatchDataService\ZDBBatchDataService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\11.ZDBDemo_SmallJson\FMXBatchDataClient\FMXBatchDataClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4.DoubleTunnelAuth\DCli\ADClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\22.RestoreDownloadAndUpload\DRestoreCli\ADRestoreClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\22.RestoreDownloadAndUpload\DRestoreSer\ADRestoreServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4.DoubleTunnelAuth\DSer\ADServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\25.Compressor\ARMCPUTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\17.CustomProcotol\CustomProtocol.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\26.StreamAndCommandSequence\StreamServerOnLinux\StreamServerOnLinux.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\26.StreamAndCommandSequence\StreamClientOnFMX\StreamClientOnFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnLinuxServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\28.ChatHome\ChatHome.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\29.StableIO\CustomStableIOServerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\29.StableIO\CustomStableIOClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\30.XNAT virtual server\XNAT_Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\30.XNAT virtual server\XNATMobileServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\30.XNAT virtual server\UserClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\31.reverseP2PVM\reverse_p2pVM_client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\31.reverseP2PVM\reverse_p2pVM_serv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\33.DLL_API\zsServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\33.DLL_API\zsLIB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\33.DLL_API\DLL_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\34.ParallelCompressorTest\ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\35.QuantumSecurityDemo\QuantumEncryptDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\36.zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\37.Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\38.NumberTransform\NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\39.LargeScale-ZDB-DataBuild\LargeScale_ZDB_DataBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\40.Parallel\ParallelDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\41.Wildcard\Wildcard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\42.AsyncStateDemo\AsyncStateDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\44.AutomatedP2PVM\automatedP2PVM_Serv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\44.AutomatedP2PVM\automatedP2PVM_Cli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\43.asyncClient\AsyncCli\AsyncClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\43.asyncClient\AsyncServ\AsyncServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Serv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Cli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Serv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Cli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\47.CopyPtrSpeed\CopyPtrSpeed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\48.FileFragmentDownload\FragmentSer\FragmentServiceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\48.FileFragmentDownload\FragmentCli\FragmentClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\49.AdvanceEventBridge\1.DatastoreServ\DatastoreServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\49.AdvanceEventBridge\2.InternetServ\InternetServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\49.AdvanceEventBridge\3.InternetCli\InternetCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\51.OrderStructForThread\OrderStructForThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\50.OrderStruct\OrderStructDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\54.DT_P2PVM_VirtualAuth\Client\DT_P2PVM_VirtualAuth_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\54.DT_P2PVM_VirtualAuth\Server\DT_P2PVM_VirtualAuth_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\55.DT_P2PVM_VirtualAuth_Custom\Client\DT_P2PVM_VirtualAuth_CustomClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\55.DT_P2PVM_VirtualAuth_Custom\Server\DT_P2PVM_VirtualAuth_CustomServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\53.DT_P2PVM_NoAuth_Custom\Client\DT_P2PVM_NoAuth_CustomClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\53.DT_P2PVM_NoAuth_Custom\Server\DT_P2PVM_NoAuth_CustomServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\53.DT_P2PVM_NoAuth\Client\DT_P2PVM_NoAuth_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\53.DT_P2PVM_NoAuth\Server\DT_P2PVM_NoAuth_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\56.DT_P2PVM\Client\DT_P2PVM_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\56.DT_P2PVM\Server\DT_P2PVM_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\56.DT_P2PVM_Custom\Client\DT_P2PVM_Custom_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\56.DT_P2PVM_Custom\Server\DT_P2PVM_Custom_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\105.MemoryManagerAPIHook\_105_MHDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\118_SaveMyDocument\_118_SaveMyDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\119_BigList_PK_List\_119_BigList_PK_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\131_PostPoolTech\_131_PostExecuteTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\136_TextDataEngine\_136_TextDataEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\135_StringReplaceTech\_135_StringReplaceTech.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EzServer">
        <MSBuild Projects="..\1.HelloWorld\EzSer\EzServer.dproj"/>
    </Target>
    <Target Name="EzServer:Clean">
        <MSBuild Projects="..\1.HelloWorld\EzSer\EzServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzServer:Make">
        <MSBuild Projects="..\1.HelloWorld\EzSer\EzServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EzClient">
        <MSBuild Projects="..\1.HelloWorld\EzCli\EzClient.dproj"/>
    </Target>
    <Target Name="EzClient:Clean">
        <MSBuild Projects="..\1.HelloWorld\EzCli\EzClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzClient:Make">
        <MSBuild Projects="..\1.HelloWorld\EzCli\EzClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClient">
        <MSBuild Projects="..\1.HelloWorld\FMXCli\FMXClient.dproj"/>
    </Target>
    <Target Name="FMXClient:Clean">
        <MSBuild Projects="..\1.HelloWorld\FMXCli\FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClient:Make">
        <MSBuild Projects="..\1.HelloWorld\FMXCli\FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRClient">
        <MSBuild Projects="..\2.DelayModel\EzCli\DRClient.dproj"/>
    </Target>
    <Target Name="DRClient:Clean">
        <MSBuild Projects="..\2.DelayModel\EzCli\DRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRClient:Make">
        <MSBuild Projects="..\2.DelayModel\EzCli\DRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRServer">
        <MSBuild Projects="..\2.DelayModel\EzSer\DRServer.dproj"/>
    </Target>
    <Target Name="DRServer:Clean">
        <MSBuild Projects="..\2.DelayModel\EzSer\DRServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRServer:Make">
        <MSBuild Projects="..\2.DelayModel\EzSer\DRServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDRClient">
        <MSBuild Projects="..\2.DelayModel\FMXCli\FMXDRClient.dproj"/>
    </Target>
    <Target Name="FMXDRClient:Clean">
        <MSBuild Projects="..\2.DelayModel\FMXCli\FMXDRClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDRClient:Make">
        <MSBuild Projects="..\2.DelayModel\FMXCli\FMXDRClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DClient">
        <MSBuild Projects="..\3.DoubleTunnel\DCli\DClient.dproj"/>
    </Target>
    <Target Name="DClient:Clean">
        <MSBuild Projects="..\3.DoubleTunnel\DCli\DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DClient:Make">
        <MSBuild Projects="..\3.DoubleTunnel\DCli\DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DServer">
        <MSBuild Projects="..\3.DoubleTunnel\DSer\DServer.dproj"/>
    </Target>
    <Target Name="DServer:Clean">
        <MSBuild Projects="..\3.DoubleTunnel\DSer\DServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DServer:Make">
        <MSBuild Projects="..\3.DoubleTunnel\DSer\DServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDClient">
        <MSBuild Projects="..\3.DoubleTunnel\FMXDCli\FMXDClient.dproj"/>
    </Target>
    <Target Name="FMXDClient:Clean">
        <MSBuild Projects="..\3.DoubleTunnel\FMXDCli\FMXDClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDClient:Make">
        <MSBuild Projects="..\3.DoubleTunnel\FMXDCli\FMXDClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EZLinuxServ">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\EZLinuxServer\EZLinuxServ.dproj"/>
    </Target>
    <Target Name="EZLinuxServ:Clean">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\EZLinuxServer\EZLinuxServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EZLinuxServ:Make">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\EZLinuxServer\EZLinuxServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientToLinuxServer">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\ClientToLinuxServer\ClientToLinuxServer.dproj"/>
    </Target>
    <Target Name="ClientToLinuxServer:Clean">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\ClientToLinuxServer\ClientToLinuxServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientToLinuxServer:Make">
        <MSBuild Projects="..\20.HelloWorldServerWithLinux\ClientToLinuxServer\ClientToLinuxServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXADClient">
        <MSBuild Projects="..\4.DoubleTunnelAuth\FMXDCli\FMXADClient.dproj"/>
    </Target>
    <Target Name="FMXADClient:Clean">
        <MSBuild Projects="..\4.DoubleTunnelAuth\FMXDCli\FMXADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXADClient:Make">
        <MSBuild Projects="..\4.DoubleTunnelAuth\FMXDCli\FMXADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="HPC_Client">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli\HPC_Client.dproj"/>
    </Target>
    <Target Name="HPC_Client:Clean">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli\HPC_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HPC_Client:Make">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli\HPC_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="HPC_Client_FMX">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli_FMX\HPC_Client_FMX.dproj"/>
    </Target>
    <Target Name="HPC_Client_FMX:Clean">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli_FMX\HPC_Client_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HPC_Client_FMX:Make">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Cli_FMX\HPC_Client_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="HPC_Server">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Ser\HPC_Server.dproj"/>
    </Target>
    <Target Name="HPC_Server:Clean">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Ser\HPC_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HPC_Server:Make">
        <MSBuild Projects="..\21.HPC_ComputeServer\HPC_Ser\HPC_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="MHDemo">
        <MSBuild Projects="..\13.MemoryManagerAPIHook\MHDemo.dproj"/>
    </Target>
    <Target Name="MHDemo:Clean">
        <MSBuild Projects="..\13.MemoryManagerAPIHook\MHDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MHDemo:Make">
        <MSBuild Projects="..\13.MemoryManagerAPIHook\MHDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextParsingDemo">
        <MSBuild Projects="..\19.TextParsing\TextParsingDemo.dproj"/>
    </Target>
    <Target Name="TextParsingDemo:Clean">
        <MSBuild Projects="..\19.TextParsing\TextParsingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextParsingDemo:Make">
        <MSBuild Projects="..\19.TextParsing\TextParsingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualAuth_Client">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Client\VirtualAuth_Client.dproj"/>
    </Target>
    <Target Name="VirtualAuth_Client:Clean">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Client\VirtualAuth_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualAuth_Client:Make">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Client\VirtualAuth_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualAuth_Server">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Sever(Linux)\VirtualAuth_Server.dproj"/>
    </Target>
    <Target Name="VirtualAuth_Server:Clean">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Sever(Linux)\VirtualAuth_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualAuth_Server:Make">
        <MSBuild Projects="..\23.DoubleTunnelVisualAuth\Sever(Linux)\VirtualAuth_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="VMDoubleAuthServer">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthServer\VMDoubleAuthServer.dproj"/>
    </Target>
    <Target Name="VMDoubleAuthServer:Clean">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthServer\VMDoubleAuthServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VMDoubleAuthServer:Make">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthServer\VMDoubleAuthServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="VMDoubleAuthClient">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthClient\VMDoubleAuthClient.dproj"/>
    </Target>
    <Target Name="VMDoubleAuthClient:Clean">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthClient\VMDoubleAuthClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VMDoubleAuthClient:Make">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthClient\VMDoubleAuthClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="VMDoubleAuthFMXClient">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthFMXClient\VMDoubleAuthFMXClient.dproj"/>
    </Target>
    <Target Name="VMDoubleAuthFMXClient:Clean">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthFMXClient\VMDoubleAuthFMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VMDoubleAuthFMXClient:Make">
        <MSBuild Projects="..\16.DoubleTunnelAuthOnVM\VMDoubleAuthFMXClient\VMDoubleAuthFMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="VMServ">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMServer\VMServ.dproj"/>
    </Target>
    <Target Name="VMServ:Clean">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMServer\VMServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VMServ:Make">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMServer\VMServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="VMCli">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMClient\VMCli.dproj"/>
    </Target>
    <Target Name="VMCli:Clean">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMClient\VMCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VMCli:Make">
        <MSBuild Projects="..\15.100KConnectingOnVM\VMClient\VMCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="XInternet">
        <MSBuild Projects="..\24.XNat\InternetHole\XInternet.dproj"/>
    </Target>
    <Target Name="XInternet:Clean">
        <MSBuild Projects="..\24.XNat\InternetHole\XInternet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XInternet:Make">
        <MSBuild Projects="..\24.XNat\InternetHole\XInternet.dproj" Targets="Make"/>
    </Target>
    <Target Name="XLan">
        <MSBuild Projects="..\24.XNat\LanNat\XLan.dproj"/>
    </Target>
    <Target Name="XLan:Clean">
        <MSBuild Projects="..\24.XNat\LanNat\XLan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XLan:Make">
        <MSBuild Projects="..\24.XNat\LanNat\XLan.dproj" Targets="Make"/>
    </Target>
    <Target Name="XLanMobile">
        <MSBuild Projects="..\24.XNat\FMXLanNat\XLanMobile.dproj"/>
    </Target>
    <Target Name="XLanMobile:Clean">
        <MSBuild Projects="..\24.XNat\FMXLanNat\XLanMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XLanMobile:Make">
        <MSBuild Projects="..\24.XNat\FMXLanNat\XLanMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="LanNatVirtualServer">
        <MSBuild Projects="..\24.XNat\LanNatVirtualServer\LanNatVirtualServer.dproj"/>
    </Target>
    <Target Name="LanNatVirtualServer:Clean">
        <MSBuild Projects="..\24.XNat\LanNatVirtualServer\LanNatVirtualServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LanNatVirtualServer:Make">
        <MSBuild Projects="..\24.XNat\LanNatVirtualServer\LanNatVirtualServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDBBatchDataService">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\ZDBBatchDataService\ZDBBatchDataService.dproj"/>
    </Target>
    <Target Name="ZDBBatchDataService:Clean">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\ZDBBatchDataService\ZDBBatchDataService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDBBatchDataService:Make">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\ZDBBatchDataService\ZDBBatchDataService.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXBatchDataClient">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\FMXBatchDataClient\FMXBatchDataClient.dproj"/>
    </Target>
    <Target Name="FMXBatchDataClient:Clean">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\FMXBatchDataClient\FMXBatchDataClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXBatchDataClient:Make">
        <MSBuild Projects="..\11.ZDBDemo_SmallJson\FMXBatchDataClient\FMXBatchDataClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADClient">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DCli\ADClient.dproj"/>
    </Target>
    <Target Name="ADClient:Clean">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DCli\ADClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADClient:Make">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DCli\ADClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADRestoreClient">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreCli\ADRestoreClient.dproj"/>
    </Target>
    <Target Name="ADRestoreClient:Clean">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreCli\ADRestoreClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADRestoreClient:Make">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreCli\ADRestoreClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADRestoreServer">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreSer\ADRestoreServer.dproj"/>
    </Target>
    <Target Name="ADRestoreServer:Clean">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreSer\ADRestoreServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADRestoreServer:Make">
        <MSBuild Projects="..\22.RestoreDownloadAndUpload\DRestoreSer\ADRestoreServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADServer">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DSer\ADServer.dproj"/>
    </Target>
    <Target Name="ADServer:Clean">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DSer\ADServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADServer:Make">
        <MSBuild Projects="..\4.DoubleTunnelAuth\DSer\ADServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ARMCPUTest">
        <MSBuild Projects="..\25.Compressor\ARMCPUTest.dproj"/>
    </Target>
    <Target Name="ARMCPUTest:Clean">
        <MSBuild Projects="..\25.Compressor\ARMCPUTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ARMCPUTest:Make">
        <MSBuild Projects="..\25.Compressor\ARMCPUTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomProtocol">
        <MSBuild Projects="..\17.CustomProcotol\CustomProtocol.dproj"/>
    </Target>
    <Target Name="CustomProtocol:Clean">
        <MSBuild Projects="..\17.CustomProcotol\CustomProtocol.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomProtocol:Make">
        <MSBuild Projects="..\17.CustomProcotol\CustomProtocol.dproj" Targets="Make"/>
    </Target>
    <Target Name="StreamServerOnLinux">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamServerOnLinux\StreamServerOnLinux.dproj"/>
    </Target>
    <Target Name="StreamServerOnLinux:Clean">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamServerOnLinux\StreamServerOnLinux.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StreamServerOnLinux:Make">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamServerOnLinux\StreamServerOnLinux.dproj" Targets="Make"/>
    </Target>
    <Target Name="StreamClientOnFMX">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamClientOnFMX\StreamClientOnFMX.dproj"/>
    </Target>
    <Target Name="StreamClientOnFMX:Clean">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamClientOnFMX\StreamClientOnFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StreamClientOnFMX:Make">
        <MSBuild Projects="..\26.StreamAndCommandSequence\StreamClientOnFMX\StreamClientOnFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatasetSimOnLinuxServer">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnLinuxServer.dproj"/>
    </Target>
    <Target Name="DatasetSimOnLinuxServer:Clean">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnLinuxServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatasetSimOnLinuxServer:Make">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnLinuxServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatasetSimOnFMX">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnFMX.dproj"/>
    </Target>
    <Target Name="DatasetSimOnFMX:Clean">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatasetSimOnFMX:Make">
        <MSBuild Projects="..\27.DatasetSimulate\LinuxServerOnDataset\DatasetSimOnFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatHome">
        <MSBuild Projects="..\28.ChatHome\ChatHome.dproj"/>
    </Target>
    <Target Name="ChatHome:Clean">
        <MSBuild Projects="..\28.ChatHome\ChatHome.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatHome:Make">
        <MSBuild Projects="..\28.ChatHome\ChatHome.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomStableIOServerDemo">
        <MSBuild Projects="..\29.StableIO\CustomStableIOServerDemo.dproj"/>
    </Target>
    <Target Name="CustomStableIOServerDemo:Clean">
        <MSBuild Projects="..\29.StableIO\CustomStableIOServerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomStableIOServerDemo:Make">
        <MSBuild Projects="..\29.StableIO\CustomStableIOServerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomStableIOClientDemo">
        <MSBuild Projects="..\29.StableIO\CustomStableIOClientDemo.dproj"/>
    </Target>
    <Target Name="CustomStableIOClientDemo:Clean">
        <MSBuild Projects="..\29.StableIO\CustomStableIOClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomStableIOClientDemo:Make">
        <MSBuild Projects="..\29.StableIO\CustomStableIOClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="XNAT_Internet">
        <MSBuild Projects="..\30.XNAT virtual server\XNAT_Internet.dproj"/>
    </Target>
    <Target Name="XNAT_Internet:Clean">
        <MSBuild Projects="..\30.XNAT virtual server\XNAT_Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XNAT_Internet:Make">
        <MSBuild Projects="..\30.XNAT virtual server\XNAT_Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="XNATMobileServer">
        <MSBuild Projects="..\30.XNAT virtual server\XNATMobileServer.dproj"/>
    </Target>
    <Target Name="XNATMobileServer:Clean">
        <MSBuild Projects="..\30.XNAT virtual server\XNATMobileServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XNATMobileServer:Make">
        <MSBuild Projects="..\30.XNAT virtual server\XNATMobileServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="UserClient">
        <MSBuild Projects="..\30.XNAT virtual server\UserClient.dproj"/>
    </Target>
    <Target Name="UserClient:Clean">
        <MSBuild Projects="..\30.XNAT virtual server\UserClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UserClient:Make">
        <MSBuild Projects="..\30.XNAT virtual server\UserClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="reverse_p2pVM_client">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_client.dproj"/>
    </Target>
    <Target Name="reverse_p2pVM_client:Clean">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reverse_p2pVM_client:Make">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="reverse_p2pVM_serv">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_serv.dproj"/>
    </Target>
    <Target Name="reverse_p2pVM_serv:Clean">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_serv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reverse_p2pVM_serv:Make">
        <MSBuild Projects="..\31.reverseP2PVM\reverse_p2pVM_serv.dproj" Targets="Make"/>
    </Target>
    <Target Name="zsServ">
        <MSBuild Projects="..\33.DLL_API\zsServ.dproj"/>
    </Target>
    <Target Name="zsServ:Clean">
        <MSBuild Projects="..\33.DLL_API\zsServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zsServ:Make">
        <MSBuild Projects="..\33.DLL_API\zsServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="zsLIB">
        <MSBuild Projects="..\33.DLL_API\zsLIB.dproj"/>
    </Target>
    <Target Name="zsLIB:Clean">
        <MSBuild Projects="..\33.DLL_API\zsLIB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zsLIB:Make">
        <MSBuild Projects="..\33.DLL_API\zsLIB.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLL_Test">
        <MSBuild Projects="..\33.DLL_API\DLL_Test.dproj"/>
    </Target>
    <Target Name="DLL_Test:Clean">
        <MSBuild Projects="..\33.DLL_API\DLL_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL_Test:Make">
        <MSBuild Projects="..\33.DLL_API\DLL_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelCompressor">
        <MSBuild Projects="..\34.ParallelCompressorTest\ParallelCompressor.dproj"/>
    </Target>
    <Target Name="ParallelCompressor:Clean">
        <MSBuild Projects="..\34.ParallelCompressorTest\ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelCompressor:Make">
        <MSBuild Projects="..\34.ParallelCompressorTest\ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuantumEncryptDemo">
        <MSBuild Projects="..\35.QuantumSecurityDemo\QuantumEncryptDemo.dproj"/>
    </Target>
    <Target Name="QuantumEncryptDemo:Clean">
        <MSBuild Projects="..\35.QuantumSecurityDemo\QuantumEncryptDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuantumEncryptDemo:Make">
        <MSBuild Projects="..\35.QuantumSecurityDemo\QuantumEncryptDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="..\36.zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="..\36.zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="..\36.zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis">
        <MSBuild Projects="..\37.Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Clean">
        <MSBuild Projects="..\37.Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Make">
        <MSBuild Projects="..\37.Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumTrans">
        <MSBuild Projects="..\38.NumberTransform\NumTrans.dproj"/>
    </Target>
    <Target Name="NumTrans:Clean">
        <MSBuild Projects="..\38.NumberTransform\NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumTrans:Make">
        <MSBuild Projects="..\38.NumberTransform\NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="LargeScale_ZDB_DataBuild">
        <MSBuild Projects="..\39.LargeScale-ZDB-DataBuild\LargeScale_ZDB_DataBuild.dproj"/>
    </Target>
    <Target Name="LargeScale_ZDB_DataBuild:Clean">
        <MSBuild Projects="..\39.LargeScale-ZDB-DataBuild\LargeScale_ZDB_DataBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LargeScale_ZDB_DataBuild:Make">
        <MSBuild Projects="..\39.LargeScale-ZDB-DataBuild\LargeScale_ZDB_DataBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelDemo">
        <MSBuild Projects="..\40.Parallel\ParallelDemo.dproj"/>
    </Target>
    <Target Name="ParallelDemo:Clean">
        <MSBuild Projects="..\40.Parallel\ParallelDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelDemo:Make">
        <MSBuild Projects="..\40.Parallel\ParallelDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Wildcard">
        <MSBuild Projects="..\41.Wildcard\Wildcard.dproj"/>
    </Target>
    <Target Name="Wildcard:Clean">
        <MSBuild Projects="..\41.Wildcard\Wildcard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Wildcard:Make">
        <MSBuild Projects="..\41.Wildcard\Wildcard.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncStateDemo">
        <MSBuild Projects="..\42.AsyncStateDemo\AsyncStateDemo.dproj"/>
    </Target>
    <Target Name="AsyncStateDemo:Clean">
        <MSBuild Projects="..\42.AsyncStateDemo\AsyncStateDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncStateDemo:Make">
        <MSBuild Projects="..\42.AsyncStateDemo\AsyncStateDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="automatedP2PVM_Serv">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Serv.dproj"/>
    </Target>
    <Target Name="automatedP2PVM_Serv:Clean">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Serv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="automatedP2PVM_Serv:Make">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Serv.dproj" Targets="Make"/>
    </Target>
    <Target Name="automatedP2PVM_Cli">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Cli.dproj"/>
    </Target>
    <Target Name="automatedP2PVM_Cli:Clean">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Cli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="automatedP2PVM_Cli:Make">
        <MSBuild Projects="..\44.AutomatedP2PVM\automatedP2PVM_Cli.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncClient">
        <MSBuild Projects="..\43.asyncClient\AsyncCli\AsyncClient.dproj"/>
    </Target>
    <Target Name="AsyncClient:Clean">
        <MSBuild Projects="..\43.asyncClient\AsyncCli\AsyncClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncClient:Make">
        <MSBuild Projects="..\43.asyncClient\AsyncCli\AsyncClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncServer">
        <MSBuild Projects="..\43.asyncClient\AsyncServ\AsyncServer.dproj"/>
    </Target>
    <Target Name="AsyncServer:Clean">
        <MSBuild Projects="..\43.asyncClient\AsyncServ\AsyncServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncServer:Make">
        <MSBuild Projects="..\43.asyncClient\AsyncServ\AsyncServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Serv">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Serv.dproj"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Serv:Clean">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Serv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Serv:Make">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Serv.dproj" Targets="Make"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Cli">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Cli.dproj"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Cli:Clean">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Cli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="automatedP2PVM_HPC_Cli:Make">
        <MSBuild Projects="..\46,AutomatedP2PVM+HPC\automatedP2PVM_HPC_Cli.dproj" Targets="Make"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Serv">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Serv.dproj"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Serv:Clean">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Serv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Serv:Make">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Serv.dproj" Targets="Make"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Cli">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Cli.dproj"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Cli:Clean">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Cli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reverse_automatedP2PVM_Cli:Make">
        <MSBuild Projects="..\45.reverseAutomatedP2PVM\reverse_automatedP2PVM_Cli.dproj" Targets="Make"/>
    </Target>
    <Target Name="CopyPtrSpeed">
        <MSBuild Projects="..\47.CopyPtrSpeed\CopyPtrSpeed.dproj"/>
    </Target>
    <Target Name="CopyPtrSpeed:Clean">
        <MSBuild Projects="..\47.CopyPtrSpeed\CopyPtrSpeed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CopyPtrSpeed:Make">
        <MSBuild Projects="..\47.CopyPtrSpeed\CopyPtrSpeed.dproj" Targets="Make"/>
    </Target>
    <Target Name="FragmentServiceDemo">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentSer\FragmentServiceDemo.dproj"/>
    </Target>
    <Target Name="FragmentServiceDemo:Clean">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentSer\FragmentServiceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FragmentServiceDemo:Make">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentSer\FragmentServiceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FragmentClientDemo">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentCli\FragmentClientDemo.dproj"/>
    </Target>
    <Target Name="FragmentClientDemo:Clean">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentCli\FragmentClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FragmentClientDemo:Make">
        <MSBuild Projects="..\48.FileFragmentDownload\FragmentCli\FragmentClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatastoreServ">
        <MSBuild Projects="..\49.AdvanceEventBridge\1.DatastoreServ\DatastoreServ.dproj"/>
    </Target>
    <Target Name="DatastoreServ:Clean">
        <MSBuild Projects="..\49.AdvanceEventBridge\1.DatastoreServ\DatastoreServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatastoreServ:Make">
        <MSBuild Projects="..\49.AdvanceEventBridge\1.DatastoreServ\DatastoreServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetServ">
        <MSBuild Projects="..\49.AdvanceEventBridge\2.InternetServ\InternetServ.dproj"/>
    </Target>
    <Target Name="InternetServ:Clean">
        <MSBuild Projects="..\49.AdvanceEventBridge\2.InternetServ\InternetServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetServ:Make">
        <MSBuild Projects="..\49.AdvanceEventBridge\2.InternetServ\InternetServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetCli">
        <MSBuild Projects="..\49.AdvanceEventBridge\3.InternetCli\InternetCli.dproj"/>
    </Target>
    <Target Name="InternetCli:Clean">
        <MSBuild Projects="..\49.AdvanceEventBridge\3.InternetCli\InternetCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetCli:Make">
        <MSBuild Projects="..\49.AdvanceEventBridge\3.InternetCli\InternetCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrderStructForThread">
        <MSBuild Projects="..\51.OrderStructForThread\OrderStructForThread.dproj"/>
    </Target>
    <Target Name="OrderStructForThread:Clean">
        <MSBuild Projects="..\51.OrderStructForThread\OrderStructForThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrderStructForThread:Make">
        <MSBuild Projects="..\51.OrderStructForThread\OrderStructForThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrderStructDemo">
        <MSBuild Projects="..\50.OrderStruct\OrderStructDemo.dproj"/>
    </Target>
    <Target Name="OrderStructDemo:Clean">
        <MSBuild Projects="..\50.OrderStruct\OrderStructDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrderStructDemo:Make">
        <MSBuild Projects="..\50.OrderStruct\OrderStructDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Client">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Client\DT_P2PVM_VirtualAuth_Client.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Client:Clean">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Client\DT_P2PVM_VirtualAuth_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Client:Make">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Client\DT_P2PVM_VirtualAuth_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Server">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Server\DT_P2PVM_VirtualAuth_Server.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Server:Clean">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Server\DT_P2PVM_VirtualAuth_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_Server:Make">
        <MSBuild Projects="..\54.DT_P2PVM_VirtualAuth\Server\DT_P2PVM_VirtualAuth_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomClient">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Client\DT_P2PVM_VirtualAuth_CustomClient.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomClient:Clean">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Client\DT_P2PVM_VirtualAuth_CustomClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomClient:Make">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Client\DT_P2PVM_VirtualAuth_CustomClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomServer">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Server\DT_P2PVM_VirtualAuth_CustomServer.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomServer:Clean">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Server\DT_P2PVM_VirtualAuth_CustomServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_VirtualAuth_CustomServer:Make">
        <MSBuild Projects="..\55.DT_P2PVM_VirtualAuth_Custom\Server\DT_P2PVM_VirtualAuth_CustomServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomClient">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Client\DT_P2PVM_NoAuth_CustomClient.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomClient:Clean">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Client\DT_P2PVM_NoAuth_CustomClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomClient:Make">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Client\DT_P2PVM_NoAuth_CustomClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomServer">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Server\DT_P2PVM_NoAuth_CustomServer.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomServer:Clean">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Server\DT_P2PVM_NoAuth_CustomServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_CustomServer:Make">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth_Custom\Server\DT_P2PVM_NoAuth_CustomServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Client">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Client\DT_P2PVM_NoAuth_Client.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Client:Clean">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Client\DT_P2PVM_NoAuth_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Client:Make">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Client\DT_P2PVM_NoAuth_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Server">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Server\DT_P2PVM_NoAuth_Server.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Server:Clean">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Server\DT_P2PVM_NoAuth_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_NoAuth_Server:Make">
        <MSBuild Projects="..\53.DT_P2PVM_NoAuth\Server\DT_P2PVM_NoAuth_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_Client">
        <MSBuild Projects="..\56.DT_P2PVM\Client\DT_P2PVM_Client.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_Client:Clean">
        <MSBuild Projects="..\56.DT_P2PVM\Client\DT_P2PVM_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_Client:Make">
        <MSBuild Projects="..\56.DT_P2PVM\Client\DT_P2PVM_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_Server">
        <MSBuild Projects="..\56.DT_P2PVM\Server\DT_P2PVM_Server.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_Server:Clean">
        <MSBuild Projects="..\56.DT_P2PVM\Server\DT_P2PVM_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_Server:Make">
        <MSBuild Projects="..\56.DT_P2PVM\Server\DT_P2PVM_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Client">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Client\DT_P2PVM_Custom_Client.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Client:Clean">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Client\DT_P2PVM_Custom_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Client:Make">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Client\DT_P2PVM_Custom_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Server">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Server\DT_P2PVM_Custom_Server.dproj"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Server:Clean">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Server\DT_P2PVM_Custom_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DT_P2PVM_Custom_Server:Make">
        <MSBuild Projects="..\56.DT_P2PVM_Custom\Server\DT_P2PVM_Custom_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="_105_MHDemo">
        <MSBuild Projects="..\105.MemoryManagerAPIHook\_105_MHDemo.dproj"/>
    </Target>
    <Target Name="_105_MHDemo:Clean">
        <MSBuild Projects="..\105.MemoryManagerAPIHook\_105_MHDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_105_MHDemo:Make">
        <MSBuild Projects="..\105.MemoryManagerAPIHook\_105_MHDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder">
        <MSBuild Projects="..\116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Clean">
        <MSBuild Projects="..\116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Make">
        <MSBuild Projects="..\116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB">
        <MSBuild Projects="..\117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Clean">
        <MSBuild Projects="..\117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Make">
        <MSBuild Projects="..\117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Make"/>
    </Target>
    <Target Name="_118_SaveMyDocument">
        <MSBuild Projects="..\118_SaveMyDocument\_118_SaveMyDocument.dproj"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Clean">
        <MSBuild Projects="..\118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Make">
        <MSBuild Projects="..\118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="_119_BigList_PK_List">
        <MSBuild Projects="..\119_BigList_PK_List\_119_BigList_PK_List.dproj"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Clean">
        <MSBuild Projects="..\119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Make">
        <MSBuild Projects="..\119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm">
        <MSBuild Projects="..\127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Clean">
        <MSBuild Projects="..\127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Make">
        <MSBuild Projects="..\127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Make"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo">
        <MSBuild Projects="..\129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Clean">
        <MSBuild Projects="..\129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Make">
        <MSBuild Projects="..\129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_131_PostExecuteTech">
        <MSBuild Projects="..\131_PostPoolTech\_131_PostExecuteTech.dproj"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Clean">
        <MSBuild Projects="..\131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Make">
        <MSBuild Projects="..\131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_136_TextDataEngine">
        <MSBuild Projects="..\136_TextDataEngine\_136_TextDataEngine.dproj"/>
    </Target>
    <Target Name="_136_TextDataEngine:Clean">
        <MSBuild Projects="..\136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_136_TextDataEngine:Make">
        <MSBuild Projects="..\136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_135_StringReplaceTech">
        <MSBuild Projects="..\135_StringReplaceTech\_135_StringReplaceTech.dproj"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Clean">
        <MSBuild Projects="..\135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Make">
        <MSBuild Projects="..\135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EzServer;EzClient;FMXClient;DRClient;DRServer;FMXDRClient;DClient;DServer;FMXDClient;EZLinuxServ;ClientToLinuxServer;FMXADClient;HPC_Client;HPC_Client_FMX;HPC_Server;MHDemo;TextParsingDemo;VirtualAuth_Client;VirtualAuth_Server;VMDoubleAuthServer;VMDoubleAuthClient;VMDoubleAuthFMXClient;VMServ;VMCli;XInternet;XLan;XLanMobile;LanNatVirtualServer;ZDBBatchDataService;FMXBatchDataClient;ADClient;ADRestoreClient;ADRestoreServer;ADServer;ARMCPUTest;CustomProtocol;StreamServerOnLinux;StreamClientOnFMX;DatasetSimOnLinuxServer;DatasetSimOnFMX;ChatHome;CustomStableIOServerDemo;CustomStableIOClientDemo;XNAT_Internet;XNATMobileServer;UserClient;reverse_p2pVM_client;reverse_p2pVM_serv;zsServ;zsLIB;DLL_Test;ParallelCompressor;QuantumEncryptDemo;zExpressionSupport;PascalCodeDependencyAnslysis;NumTrans;LargeScale_ZDB_DataBuild;ParallelDemo;Wildcard;AsyncStateDemo;automatedP2PVM_Serv;automatedP2PVM_Cli;AsyncClient;AsyncServer;automatedP2PVM_HPC_Serv;automatedP2PVM_HPC_Cli;reverse_automatedP2PVM_Serv;reverse_automatedP2PVM_Cli;CopyPtrSpeed;FragmentServiceDemo;FragmentClientDemo;DatastoreServ;InternetServ;InternetCli;OrderStructForThread;OrderStructDemo;DT_P2PVM_VirtualAuth_Client;DT_P2PVM_VirtualAuth_Server;DT_P2PVM_VirtualAuth_CustomClient;DT_P2PVM_VirtualAuth_CustomServer;DT_P2PVM_NoAuth_CustomClient;DT_P2PVM_NoAuth_CustomServer;DT_P2PVM_NoAuth_Client;DT_P2PVM_NoAuth_Server;DT_P2PVM_Client;DT_P2PVM_Server;DT_P2PVM_Custom_Client;DT_P2PVM_Custom_Server;_105_MHDemo;_116_RealtimeDataFrameEncoder;_117_ZDB2_Json_DB;_118_SaveMyDocument;_119_BigList_PK_List;_127_MatchedAlgorithm;_129_ZDB2_Thread_App_Demo;_131_PostExecuteTech;_136_TextDataEngine;_135_StringReplaceTech"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EzServer:Clean;EzClient:Clean;FMXClient:Clean;DRClient:Clean;DRServer:Clean;FMXDRClient:Clean;DClient:Clean;DServer:Clean;FMXDClient:Clean;EZLinuxServ:Clean;ClientToLinuxServer:Clean;FMXADClient:Clean;HPC_Client:Clean;HPC_Client_FMX:Clean;HPC_Server:Clean;MHDemo:Clean;TextParsingDemo:Clean;VirtualAuth_Client:Clean;VirtualAuth_Server:Clean;VMDoubleAuthServer:Clean;VMDoubleAuthClient:Clean;VMDoubleAuthFMXClient:Clean;VMServ:Clean;VMCli:Clean;XInternet:Clean;XLan:Clean;XLanMobile:Clean;LanNatVirtualServer:Clean;ZDBBatchDataService:Clean;FMXBatchDataClient:Clean;ADClient:Clean;ADRestoreClient:Clean;ADRestoreServer:Clean;ADServer:Clean;ARMCPUTest:Clean;CustomProtocol:Clean;StreamServerOnLinux:Clean;StreamClientOnFMX:Clean;DatasetSimOnLinuxServer:Clean;DatasetSimOnFMX:Clean;ChatHome:Clean;CustomStableIOServerDemo:Clean;CustomStableIOClientDemo:Clean;XNAT_Internet:Clean;XNATMobileServer:Clean;UserClient:Clean;reverse_p2pVM_client:Clean;reverse_p2pVM_serv:Clean;zsServ:Clean;zsLIB:Clean;DLL_Test:Clean;ParallelCompressor:Clean;QuantumEncryptDemo:Clean;zExpressionSupport:Clean;PascalCodeDependencyAnslysis:Clean;NumTrans:Clean;LargeScale_ZDB_DataBuild:Clean;ParallelDemo:Clean;Wildcard:Clean;AsyncStateDemo:Clean;automatedP2PVM_Serv:Clean;automatedP2PVM_Cli:Clean;AsyncClient:Clean;AsyncServer:Clean;automatedP2PVM_HPC_Serv:Clean;automatedP2PVM_HPC_Cli:Clean;reverse_automatedP2PVM_Serv:Clean;reverse_automatedP2PVM_Cli:Clean;CopyPtrSpeed:Clean;FragmentServiceDemo:Clean;FragmentClientDemo:Clean;DatastoreServ:Clean;InternetServ:Clean;InternetCli:Clean;OrderStructForThread:Clean;OrderStructDemo:Clean;DT_P2PVM_VirtualAuth_Client:Clean;DT_P2PVM_VirtualAuth_Server:Clean;DT_P2PVM_VirtualAuth_CustomClient:Clean;DT_P2PVM_VirtualAuth_CustomServer:Clean;DT_P2PVM_NoAuth_CustomClient:Clean;DT_P2PVM_NoAuth_CustomServer:Clean;DT_P2PVM_NoAuth_Client:Clean;DT_P2PVM_NoAuth_Server:Clean;DT_P2PVM_Client:Clean;DT_P2PVM_Server:Clean;DT_P2PVM_Custom_Client:Clean;DT_P2PVM_Custom_Server:Clean;_105_MHDemo:Clean;_116_RealtimeDataFrameEncoder:Clean;_117_ZDB2_Json_DB:Clean;_118_SaveMyDocument:Clean;_119_BigList_PK_List:Clean;_127_MatchedAlgorithm:Clean;_129_ZDB2_Thread_App_Demo:Clean;_131_PostExecuteTech:Clean;_136_TextDataEngine:Clean;_135_StringReplaceTech:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EzServer:Make;EzClient:Make;FMXClient:Make;DRClient:Make;DRServer:Make;FMXDRClient:Make;DClient:Make;DServer:Make;FMXDClient:Make;EZLinuxServ:Make;ClientToLinuxServer:Make;FMXADClient:Make;HPC_Client:Make;HPC_Client_FMX:Make;HPC_Server:Make;MHDemo:Make;TextParsingDemo:Make;VirtualAuth_Client:Make;VirtualAuth_Server:Make;VMDoubleAuthServer:Make;VMDoubleAuthClient:Make;VMDoubleAuthFMXClient:Make;VMServ:Make;VMCli:Make;XInternet:Make;XLan:Make;XLanMobile:Make;LanNatVirtualServer:Make;ZDBBatchDataService:Make;FMXBatchDataClient:Make;ADClient:Make;ADRestoreClient:Make;ADRestoreServer:Make;ADServer:Make;ARMCPUTest:Make;CustomProtocol:Make;StreamServerOnLinux:Make;StreamClientOnFMX:Make;DatasetSimOnLinuxServer:Make;DatasetSimOnFMX:Make;ChatHome:Make;CustomStableIOServerDemo:Make;CustomStableIOClientDemo:Make;XNAT_Internet:Make;XNATMobileServer:Make;UserClient:Make;reverse_p2pVM_client:Make;reverse_p2pVM_serv:Make;zsServ:Make;zsLIB:Make;DLL_Test:Make;ParallelCompressor:Make;QuantumEncryptDemo:Make;zExpressionSupport:Make;PascalCodeDependencyAnslysis:Make;NumTrans:Make;LargeScale_ZDB_DataBuild:Make;ParallelDemo:Make;Wildcard:Make;AsyncStateDemo:Make;automatedP2PVM_Serv:Make;automatedP2PVM_Cli:Make;AsyncClient:Make;AsyncServer:Make;automatedP2PVM_HPC_Serv:Make;automatedP2PVM_HPC_Cli:Make;reverse_automatedP2PVM_Serv:Make;reverse_automatedP2PVM_Cli:Make;CopyPtrSpeed:Make;FragmentServiceDemo:Make;FragmentClientDemo:Make;DatastoreServ:Make;InternetServ:Make;InternetCli:Make;OrderStructForThread:Make;OrderStructDemo:Make;DT_P2PVM_VirtualAuth_Client:Make;DT_P2PVM_VirtualAuth_Server:Make;DT_P2PVM_VirtualAuth_CustomClient:Make;DT_P2PVM_VirtualAuth_CustomServer:Make;DT_P2PVM_NoAuth_CustomClient:Make;DT_P2PVM_NoAuth_CustomServer:Make;DT_P2PVM_NoAuth_Client:Make;DT_P2PVM_NoAuth_Server:Make;DT_P2PVM_Client:Make;DT_P2PVM_Server:Make;DT_P2PVM_Custom_Client:Make;DT_P2PVM_Custom_Server:Make;_105_MHDemo:Make;_116_RealtimeDataFrameEncoder:Make;_117_ZDB2_Json_DB:Make;_118_SaveMyDocument:Make;_119_BigList_PK_List:Make;_127_MatchedAlgorithm:Make;_129_ZDB2_Thread_App_Demo:Make;_131_PostExecuteTech:Make;_136_TextDataEngine:Make;_135_StringReplaceTech:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
