<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{974B0723-612C-4219-A726-EF3EFB504666}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C4_Auto_Deployment_Server_VM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C4_Auto_Deployment_Client_VM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="C4_Auto_Deployment_Server_VM">
        <MSBuild Projects="C4_Auto_Deployment_Server_VM.dproj"/>
    </Target>
    <Target Name="C4_Auto_Deployment_Server_VM:Clean">
        <MSBuild Projects="C4_Auto_Deployment_Server_VM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4_Auto_Deployment_Server_VM:Make">
        <MSBuild Projects="C4_Auto_Deployment_Server_VM.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4_Auto_Deployment_Client_VM">
        <MSBuild Projects="C4_Auto_Deployment_Client_VM.dproj"/>
    </Target>
    <Target Name="C4_Auto_Deployment_Client_VM:Clean">
        <MSBuild Projects="C4_Auto_Deployment_Client_VM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4_Auto_Deployment_Client_VM:Make">
        <MSBuild Projects="C4_Auto_Deployment_Client_VM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="C4_Auto_Deployment_Server_VM;C4_Auto_Deployment_Client_VM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="C4_Auto_Deployment_Server_VM:Clean;C4_Auto_Deployment_Client_VM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="C4_Auto_Deployment_Server_VM:Make;C4_Auto_Deployment_Client_VM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
