<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/24 17:03:00.000.146,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ZAIDemo\_157_KDTree_SSE_Opti\_157_KDTree_SSE_Opti.dproj</Transaction>
    <Transaction>2024/02/25 13:20:14.000.503,D:\ZAIDemo\_157_KDTree_SSE_Opti\Unit1.pas=D:\CoreLibrary\Z.Opti_Distance_D.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
