<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/04 02:27:25.000.369,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\UnitRewriteService\UnitRewriteServiceFrm.dfm</Transaction>
    <Transaction>2022/01/04 02:27:27.000.541,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\UnitRewriteService\UnitRewriteService.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<P192.168.2.89 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
