<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/16 00:17:28.000.188,E:\UnitRewriteService\UnitRewriteTool_C\UnitRewriteTool_C_Frm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/16 00:17:29.000.579,E:\UnitRewriteService\UnitRewriteTool_C\UnitRewriteTool_C.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<P192.168.2.89 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
