[Sys]
Quiet=False
SafeCheckTime=60000
PhysicsReconnectionDelayTime=5
UpdateServiceInfoDelayTime=1000
PhysicsServiceTimeout=300000
PhysicsTunnelTimeout=300000
KillIDCFaultTimeout=3600000

[Main]
JoinHostEdit
JoinPortEdit
DependEdit=DP
ServListeningIPEdit=0.0.0.0
ServIPEdit=127.0.0.1
ServPortEdit=9191
ServiceDependEdit=UserDB

