[Sys]
Quiet=False
SafeCheckTime=60000
PhysicsReconnectionDelayTime=5
UpdateServiceInfoDelayTime=1000
PhysicsServiceTimeout=300000
PhysicsTunnelTimeout=300000
KillIDCFaultTimeout=3600000

[Main]
JoinHostEdit=127.0.0.1
JoinPortEdit=11111
DependEdit=DP|UserDB|Log
ServListeningIPEdit=0.0.0.0
ServIPEdit=127.0.0.1
ServPortEdit=11111
ServiceDependEdit=DP|UserDB|Log|MyC4

