<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7D2B2FFC-81A4-4DD5-828F-9D758361D134}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi-C4AppTemplet\C40AppTemplet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-C4ConsoleTemplet\C4ConsoleTemplet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_AdminTool_Templet\DTC40_AdminTool_Templet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_UserDB_AdminTool\DTC40_UserDB_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_FS_AdminTool\DTC40_FS_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_Log_AdminTool\DTC40_Log_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_Var_AdminTool\DTC40_Var_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_Alias_AdminTool\DTC40_Alias_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_FS2.0_AdminTool\DTC40_FS2_AdminTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-DTC40_TEKeyValue_AdminTool\DTC40_TEKeyValue_Templet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="C40AppTemplet">
        <MSBuild Projects="Delphi-C4AppTemplet\C40AppTemplet.dproj"/>
    </Target>
    <Target Name="C40AppTemplet:Clean">
        <MSBuild Projects="Delphi-C4AppTemplet\C40AppTemplet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C40AppTemplet:Make">
        <MSBuild Projects="Delphi-C4AppTemplet\C40AppTemplet.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4ConsoleTemplet">
        <MSBuild Projects="Delphi-C4ConsoleTemplet\C4ConsoleTemplet.dproj"/>
    </Target>
    <Target Name="C4ConsoleTemplet:Clean">
        <MSBuild Projects="Delphi-C4ConsoleTemplet\C4ConsoleTemplet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4ConsoleTemplet:Make">
        <MSBuild Projects="Delphi-C4ConsoleTemplet\C4ConsoleTemplet.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_AdminTool_Templet">
        <MSBuild Projects="Delphi-DTC40_AdminTool_Templet\DTC40_AdminTool_Templet.dproj"/>
    </Target>
    <Target Name="DTC40_AdminTool_Templet:Clean">
        <MSBuild Projects="Delphi-DTC40_AdminTool_Templet\DTC40_AdminTool_Templet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_AdminTool_Templet:Make">
        <MSBuild Projects="Delphi-DTC40_AdminTool_Templet\DTC40_AdminTool_Templet.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_UserDB_AdminTool">
        <MSBuild Projects="Delphi-DTC40_UserDB_AdminTool\DTC40_UserDB_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_UserDB_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_UserDB_AdminTool\DTC40_UserDB_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_UserDB_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_UserDB_AdminTool\DTC40_UserDB_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_FS_AdminTool">
        <MSBuild Projects="Delphi-DTC40_FS_AdminTool\DTC40_FS_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_FS_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_FS_AdminTool\DTC40_FS_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_FS_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_FS_AdminTool\DTC40_FS_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_Log_AdminTool">
        <MSBuild Projects="Delphi-DTC40_Log_AdminTool\DTC40_Log_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_Log_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_Log_AdminTool\DTC40_Log_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_Log_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_Log_AdminTool\DTC40_Log_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_Var_AdminTool">
        <MSBuild Projects="Delphi-DTC40_Var_AdminTool\DTC40_Var_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_Var_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_Var_AdminTool\DTC40_Var_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_Var_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_Var_AdminTool\DTC40_Var_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_Alias_AdminTool">
        <MSBuild Projects="Delphi-DTC40_Alias_AdminTool\DTC40_Alias_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_Alias_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_Alias_AdminTool\DTC40_Alias_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_Alias_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_Alias_AdminTool\DTC40_Alias_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_FS2_AdminTool">
        <MSBuild Projects="Delphi-DTC40_FS2.0_AdminTool\DTC40_FS2_AdminTool.dproj"/>
    </Target>
    <Target Name="DTC40_FS2_AdminTool:Clean">
        <MSBuild Projects="Delphi-DTC40_FS2.0_AdminTool\DTC40_FS2_AdminTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_FS2_AdminTool:Make">
        <MSBuild Projects="Delphi-DTC40_FS2.0_AdminTool\DTC40_FS2_AdminTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTC40_TEKeyValue_Templet">
        <MSBuild Projects="Delphi-DTC40_TEKeyValue_AdminTool\DTC40_TEKeyValue_Templet.dproj"/>
    </Target>
    <Target Name="DTC40_TEKeyValue_Templet:Clean">
        <MSBuild Projects="Delphi-DTC40_TEKeyValue_AdminTool\DTC40_TEKeyValue_Templet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTC40_TEKeyValue_Templet:Make">
        <MSBuild Projects="Delphi-DTC40_TEKeyValue_AdminTool\DTC40_TEKeyValue_Templet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="C40AppTemplet;C4ConsoleTemplet;DTC40_AdminTool_Templet;DTC40_UserDB_AdminTool;DTC40_FS_AdminTool;DTC40_Log_AdminTool;DTC40_Var_AdminTool;DTC40_Alias_AdminTool;DTC40_FS2_AdminTool;DTC40_TEKeyValue_Templet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="C40AppTemplet:Clean;C4ConsoleTemplet:Clean;DTC40_AdminTool_Templet:Clean;DTC40_UserDB_AdminTool:Clean;DTC40_FS_AdminTool:Clean;DTC40_Log_AdminTool:Clean;DTC40_Var_AdminTool:Clean;DTC40_Alias_AdminTool:Clean;DTC40_FS2_AdminTool:Clean;DTC40_TEKeyValue_Templet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="C40AppTemplet:Make;C4ConsoleTemplet:Make;DTC40_AdminTool_Templet:Make;DTC40_UserDB_AdminTool:Make;DTC40_FS_AdminTool:Make;DTC40_Log_AdminTool:Make;DTC40_Var_AdminTool:Make;DTC40_Alias_AdminTool:Make;DTC40_FS2_AdminTool:Make;DTC40_TEKeyValue_Templet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
